VlaHoot2.0/MainWindow.xaml

<Window x:Class="VlaHoot2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlaHoot2._0"
        mc:Ignorable="d"
 Title="VlaHoot | Приветственное окно" Height="600" Width="800" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="aboutTest" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="794" Background="#FF2E2E2E">
            <Label Content="Тестирование на тему: *Дискретная форма представления &#xA; числовой, текстовой, графической и звуковой информации*. &#xA;&#xA;Тест состоит из 23 вопросов. &#xA;&#xA;Тест содержит вопросы различного типа и характера." Canvas.Left="10" Canvas.Top="10" Height="422" Width="774" Background="#19E4E4E4" Foreground="White" FontSize="25"/>
            <Button x:Name="newProfileButton" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Height="70" Click="NewProfileButton_Click" FontSize="36" Background="#FF6E6B6B" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="491"/>
            <Button x:Name="existProfileButton" Content="Проверка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Height="70" Click="ExistProfileButton_Click" FontSize="36" Background="#FF6E6B6B" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="283" Canvas.Top="491"/>
            <Button x:Name="guestProfileButton" Content="Гость" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="70" Click="GuestProfileButton_Click" FontSize="36" Background="#FF6E6B6B" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="556" Canvas.Top="491"/>
            <Button Content="Что выбрать?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Height="49" FontSize="20" FontStyle="Italic" Background="#00000000" BorderBrush="#00707070" Click="Button_Click" Foreground="White" Canvas.Left="265" Canvas.Top="437"/>
        </Canvas>
    </Grid>
</Window>
