VlaHoot2.0/ResultWindow.xaml

<Window x:Class="VlaHoot2._0.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlaHoot2._0"
        mc:Ignorable="d"
        Title="VlaHoot | Результаты" Height="600" Width="800" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="correctAnswerCanvas" TargetType="Canvas">
            <Setter Property="Background" Value="#FF646464"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>
        <Style x:Key="unMissAnswerCanvas" TargetType="Canvas">
            <Setter Property="Background" Value="#FF646464"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

        <Style x:Key="numLbl" TargetType="Label">
            <Setter Property="Background" Value="#FF646464"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Canvas.Left" Value="10"/>
            <Setter Property="Canvas.Top" Value="6"/>
        </Style>

        <Style x:Key="corLbl" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF176E09"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Canvas.Left" Value="520"/>
            <Setter Property="Canvas.Top" Value="6"/>
        </Style>
        <Style x:Key="uncorLbl" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF6E0909"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Canvas.Left" Value="493"/>
            <Setter Property="Canvas.Top" Value="6"/>
        </Style>
        <Style x:Key="missLbl" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF09496E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Canvas.Left" Value="533"/>
            <Setter Property="Canvas.Top" Value="6"/>
        </Style>

        <Style x:Key="chLbl" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="730"/>
            <Setter Property="Canvas.Left" Value="10"/>
            <Setter Property="Canvas.Top" Value="50"/>
        </Style>

        <Style x:Key="descrText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4D4D4D"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="730"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Canvas.Left" Value="10"/>
            <Setter Property="Canvas.Top" Value="110"/>
            <Setter Property="Padding" Value="5, 5, 5, 5"/>
        </Style>

        <Style x:Key="totalResultLbl" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF646464"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF191919">
        <ScrollViewer HorizontalAlignment="Left" Height="551" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <StackPanel x:Name="resultStackPanel" Height="1332" Width="750">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
